spring.application.name=demo

server.port=8080

ecommerce.api.base.url=http://20.244.56.144/test
ecommerce.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzE5OTA0NjM3LCJpYXQiOjE3MTk5MDQzMzcsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjMyYTBmM2ExLWNkZTUtNDRmNi1hYWMyLTZkY2UzOGE0YjE5YyIsInN1YiI6ImR1cmdhcmFvYW5kZTlAZ21haWwuY29tIn0sImNvbXBhbnlOYW1lIjoiU2VzaGFkcmkgUmFvIEd1ZGxhdmFsbGVydSBFbmdpbmVlcmluZyBDb2xsZWdlIiwiY2xpZW50SUQiOiIzMmEwZjNhMS1jZGU1LTQ0ZjYtYWFjMi02ZGNlMzhhNGIxOWMiLCJjbGllbnRTZWNyZXQiOiJyTmpST2ZqbllsRkJSdXVqIiwib3duZXJOYW1lIjoiQW5kZSBCdWxsaSBEdXJnYSBSYW8iLCJvd25lckVtYWlsIjoiZHVyZ2FyYW9hbmRlOUBnbWFpbC5jb20iLCJyb2xsTm8iOiIyMTQ4MUEwNTA4In0.m84o-HxQp6UFJ3OI5gfg_Gsh46MsyIiPRwSsykcU1Qk
